# prueba

./: Dockerfile  README.md  pom.xml
src/main/java/com/microservice/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/microservice/pruebatecnica/config/: OpenApiConfig.java  SSLConfig.java
src/main/java/com/microservice/pruebatecnica/controller/: CollectionFilterController.java
src/main/java/com/microservice/pruebatecnica/handler/: GlobalErrorWebExceptionHandler.java
src/main/java/com/microservice/pruebatecnica/model/constants/: CollectionConstants.java
src/main/java/com/microservice/pruebatecnica/model/dtos/: CollectionData.java  ErrorResponse.java  ErrorsResponse.java
src/main/java/com/microservice/pruebatecnica/service/: IFilterService.java
src/main/java/com/microservice/pruebatecnica/service/implementation/: FilterService.java
src/main/java/com/microservice/pruebatecnica/util/: CollectionsDeserializer.java  HTTPLinkHeaderUtils.java  RestApiCallUtils.java
src/main/resources/: application-local.yml  banner.txt  bootstrap.yml
src/test/java/com/microservice/pruebatecnica/: PruebaTecnicaApplicationTests.java
src/test/java/com/microservice/pruebatecnica/controller/: CollectionFilterControllerHandlerTest.java  CollectionFilterControllerTest.java
src/test/java/com/microservice/pruebatecnica/service/implementation/: FilterServiceTest.java
src/test/java/com/microservice/pruebatecnica/util/: CollectionsDeserializerTest.java  HTTPLinkHeaderUtilsTest.java  RestApiCallUtilsTest.java
